* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;


}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}

.card {
    background: rgb(115, 115, 115);
    background: linear-gradient(180deg, rgba(115, 115, 115, 1) 0%, rgba(222, 222, 222, 1) 100%);
    width: 360px;
    height: 580px;
    border-radius: 24px;
    box-shadow: 6px 6px 10px 0px #a5a5a5;
}


.profile-image {
    border-radius: 50%;
    margin: 3px 0;
    width: 50px;
    height: 50px;
    background-color: seashell;
}

.profile {
    display: flex;
    align-items: center;
    gap: .5rem;

}

header {
    padding: .2rem 1rem;
    display: flex;
    justify-content: space-between;
}

.menu {
    font: 5rem;
    color: white;
    font-weight: bold;
    padding: 10px;
}


.stiletesto-data {
    color: white;
}



.foto {
    width: 360px;
    height: 350px;
    margin-top: 10px;
}

.svg1 {
    width: 20px;
}


.card-tool {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 4px;
    margin-left: 20px;

}


.card-description {
    padding: 10px;
    color: black;
}

.bold-stile {
    color: black;
    font-size: 20px;
}

@media (min-width: 768px) and (max-width: 1024px) {

    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-direction: row;
    }

}

@media (min-width: 370px) and (max-width: 768px) {
    
    body {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        flex-direction: row;
    }
}